{
  "name": "test-backend-nodejs",
  "version": "1.0.0",
  "description": "<h1>Backend Analyst Candidate Testing</h1>",
  "main": "index.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "devDependencies": {
    "nodemon": "^2.0.7",
    "dotenv": "^10.0.0"
  },
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.12.10"
  },
  "author": "Sergio Luiz Mendonça Mirapalhete Junior",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sergiolmendonca/test-backend-nodejs/issues"
  },
  "homepage": "https://github.com/sergiolmendonca/test-backend-nodejs#readme"
}
