{
  "name": "test-backend-nodejs",
  "version": "1.0.0",
  "description": "<h1>Backend Analyst Candidate Testing</h1>",
  "main": "index.js",
  "scripts": {
    "test": "mocha --recursive --watch",
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "devDependencies": {
    "chai": "^4.3.4",
    "chai-http": "^4.3.0",
    "dotenv": "^10.0.0",
    "mocha": "^9.0.3",
    "nodemon": "^2.0.7",
    "should": "^13.1.0",
    "supertest": "^6.1.4"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.12.10"
  },
  "author": "Sergio Luiz Mendonça Mirapalhete Junior",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sergiolmendonca/test-backend-nodejs/issues"
  },
  "homepage": "https://github.com/sergiolmendonca/test-backend-nodejs#readme"
}
